#include "VideoMallComm.jce"
/*
 * L5
 * 测试环境：599873:3342336
 */
module VideoMall
{
	enum emGiftCmd
	{
		EM_GIFT_COMMON_OPER_CMD = 0xf4ad, //赠送通用请求
		EM_GIFT_MAGIC_ORDER_CMD = 0xf810, //魔方查询商城有效订单数量
		EM_GIFT_INC_MAGIC_ORDER_CNT_CMD = 0xf933, //运营人工增加符合魔方条件的订单数
        EM_GIFT_GET_ORDER_CNT_CMD = 0xfb2b, //给心悦查询符合条件的商城订单数量
	};

	enum emGiftOperation
	{
		EM_GIFT_OPER_VISIT = 100, //访问商城
		EM_GIFT_OPER_ORDER_CONFIRM = 101, //确认收货
		EM_GIFT_OPER_COMMENT = 102, //评论
		EM_GIFT_OPER_SUPPORT = 103, //101应援赠送
		EM_GIFT_OPER_SUPPORT_CHECK = 104, //校验是否101应援过
		EM_GIFT_OPER_ORDER_DELIVER = 105, //支付后待发货
        EM_GIFT_OPER_NAMEPLATE = 106,  //火箭少女买实体专辑赠铭牌
        EM_GIFT_OPER_NAMEPLATE_CHECK = 107, //校验是否赠送过铭牌
	};

	struct STGiftCommonReq
	{
		1 require unsigned int uiOperation;		//操作，参考emGiftOperation
		2 require string strSeq;				//操作序列号，业务需要确保每次请求的序列号不一致，后台会对超时请求去重
		3 optional vector<string> vecDonee;
		4 optional string strOrderId;
	};

	struct STGiftCommonRsp
	{
		1 require int iErrCode;
		2 require string strErrMsg;
		3 require unsigned int uiVCoinNum;	//赠送的V币数量
		4 optional int iStartNum;  //铭牌起始编号
		5 optional int iEndNum;    //铭牌结束编号
	};

	struct STGiftIncMagicOrderCntReq
	{
        1 optional string strUserId;      //用户vuid
        2 optional string strPayOrderId;  //商城订单号
        3 optional string strActId;  //魔方活动ID
        4 optional string strModId;  //魔方模块ID
	};
	
	struct STGiftIncMagicOrderCntRsp
	{
		1 require int iErrCode;
		2 require string strErrMsg;
	};	
    
    
    struct STOrderCntInfo
    {
       1 optional int act_id;       //活动id
	   2 optional int mod_id;       //模块id  
       3 optional int cnt;          //订单数
    };
    struct STGiftGetOrderCntReq
    {
       1 optional vector<STOrderCntInfo>  vecId;  //只需填写act_id和mod_id
       2 optional string vuserid;              //视频vuserid
       3 optional int is_prepublish=0;         //附加参数，暂时无需填写
    
    };
  
    struct STGiftGetOrderCntRsp
    {
 	   1 require int iErrCode;      //错误码，为0则查询成功
	   2 require string strErrMsg;  //错误信息
       3 optional map<string, STOrderCntInfo> mapInfo;  //各个id对应的订单数,key为act_id和mod_id拼接起来。例如act_id为12，mod_id为34,则key是"12_34"
    };  

};
